{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		// "noUnusedLocals": true,
		// "noUnusedParameters": false,
		"outDir": "dist",
		"strict": true,
		"target": "ESNext"
	},
	"include": ["src"]
}
