{
  "name": "@example/vite-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:viz": "bundlesize viz"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "del-cli": "^5.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-bundlesize": "../../"
  }
}
